PORT=3000
HTTP_PROXY=
TWITCH_CLIENT_ID=e9y3j72z40kskcqef1rbgrm5iq2643
TWITCH_SECRET=qkzwtj35wggwmnovvjjli1dnepfz2l
SESSION_SECRET=secret
CALLBACK_URL=http://localhost:3000/auth/twitch/callback
TWITCH_ENDPOINT= https://id.twitch.tv/oauth2
TWITCH_AUTHORIZED_ENDPOINT = https://id.twitch.tv/oauth2/authorize